<!DOCTYPE html>
<html>
<head><title>binary seek for YouTube</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<style><!--
  h1{text-align:center}
  body{font-family:Segoe UI; color:black; background-color:white}  
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:black;border-style:none;text-decoration:underline}
  a:visited{color:black;border-style:none;text-decoration:underline}
  a:hover{color:black;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  input{border-style:solid;border-color:black;background-color:black;color:white}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
  .console{font-family:MS Gothic;color:white;background-color:black}
  .dog{color:green}
  .rep{color:blue}
--></style>
</head>
<body>
  <div id="sample"></div><br>
<button id="bb">&lt;&lt;</button>
<button id="b">&lt;</button>
<button id="f">&gt;</button>
<button id="ff">&gt;&gt;</button>
<address id="address">bintube - binary seek for YouTube</span><br>
programmed by <a href='https://twitter.com/koteitan/'>koteitan</a> code at <a href='https://github.com/koteitan/bintube/'>github</a><br>
</address>
<textarea id="debug" cols=50 rows=10 style='display:none'></textarea>
<script src="main.js"></script>
</body>
</html>
